<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd9f5353a2824431b85cacc681812f22" Name="Diagram1">
        <EntityTypeShape EntityType="cidModel.location" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="cidModel.metropolitan_area" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="cidModel.location_ibfk_1" />
        <EntityTypeShape EntityType="cidModel.app_config" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="cidModel.charging_station_data" Width="1.5" PointX="6.25" PointY="2.375" />
        <AssociationConnector Association="cidModel.charging_station_data_ibfk_1" />
        <EntityTypeShape EntityType="cidModel.state" Width="1.5" PointX="0.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>